{
    // the closure compiler adds new lines every 500 characters
    // for some proxies that choke with lines longer than that... don't care?
    // set this setting to true.
    "remove_new_lines": false,

    // the default optimization level to use for minification. Acceptable optios are:
    // WHITESPACE_ONLY, SIMPLE_OPTIMIZATIONS, ADVANCED_OPTIMIZATIONS
    // These primiarly apply to the closure compiler. For more info on which to use, go to: https://developers.google.com/closure/compiler/docs/compilation_levels
    "optimization_level": "WHITESPACE_ONLY",

    // the compiler to use for minification.
    // Accepted values are: google_closure|uglify_js
    "compiler": "google_closure",

    // when you create a file you want to automatically open it?
    "open_on_min": true
}
